# TestProject

./: TestProject.sln
TestProject.Business/: TestProject.Business.csproj
TestProject.Business/Abstract/: ICategoryService.cs  IProductService.cs
TestProject.Business/Concrete/Managers/: CategoryManager.cs  ProductImageManager.cs  ProductManager.cs
TestProject.Core/: TestProject.Core.csproj
TestProject.Core/DataAccess/: IEntityRepository.cs
TestProject.Core/DataAccess/EntityFrameworkCore/: EfEntityRepositoryBase.cs
TestProject.DataAccess/: TestProject.DataAccess.csproj
TestProject.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IProductImageDal.cs
TestProject.DataAccess/Concrete/EntityFrameworkCore/: EfProductDal.cs  TestProjectDbContext.cs
TestProject.DataAccess/Concrete/EntityFrameworkCore/Mapping/: CategoryMap.cs  ProductImageMap.cs  ProductMap.cs
TestProject.Entity/: TestProject.Entity.csproj
TestProject.Entity/ComplexTypes/: ProductCategoryComplexData.cs
TestProject.Entity/Concrete/: Category.cs  Product.cs  ProductImage.cs
TestProject.MvcWebUI/: Startup.cs  TestProject.MvcWebUI.csproj  appsettings.json
TestProject.MvcWebUI/Controllers/: CategoryController.cs  ProductController.cs  SecurityController.cs
TestProject.MvcWebUI/Identity/: AppIdentityDbContext.cs
TestProject.MvcWebUI/Migrations/: 20210503124231_InitialCreate.Designer.cs
TestProject.MvcWebUI/Models/: ProductViewModel.cs
TestProject.MvcWebUI/Models/Security/: RegisterViewModel.cs
TestProject.MvcWebUI/Properties/: launchSettings.json
TestProject.MvcWebUI/Services/: EmailAdress.cs  EmailMessage.cs  MailManager.cs
TestProject.MvcWebUI/Views/Category/: GetCategories.cshtml
TestProject.MvcWebUI/Views/Home/: Index.cshtml
TestProject.MvcWebUI/Views/Product/: GetProductDetail.cshtml  GetProducts.cshtml
TestProject.MvcWebUI/Views/Security/: Login.cshtml
